<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsonPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98N-4a-lin">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomeCell" rowHeight="160" id="LUh-k5-1Va" customClass="CustomeTableViewCell" customModule="jsonPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUh-k5-1Va" id="06g-Ye-2rA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-EJ-ssf">
                                                    <rect key="frame" x="8" y="16" width="398" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-sY-QmN">
                                                            <rect key="frame" x="8" y="24" width="75" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="NNc-jh-SgY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-RM-I2m">
                                                            <rect key="frame" x="99" y="53.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4F0-RM-I2m" firstAttribute="leading" secondItem="ftE-sY-QmN" secondAttribute="trailing" constant="16" id="7oL-M2-0kb"/>
                                                        <constraint firstAttribute="bottom" secondItem="ftE-sY-QmN" secondAttribute="bottom" constant="24" id="AyY-MQ-kLQ"/>
                                                        <constraint firstItem="ftE-sY-QmN" firstAttribute="centerY" secondItem="4F0-RM-I2m" secondAttribute="centerY" id="CVA-xv-guk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4F0-RM-I2m" secondAttribute="trailing" constant="20" symbolic="YES" id="Efz-7C-9v9"/>
                                                        <constraint firstItem="ftE-sY-QmN" firstAttribute="leading" secondItem="EtQ-EJ-ssf" secondAttribute="leading" constant="8" id="MvR-Xq-ydi"/>
                                                        <constraint firstItem="ftE-sY-QmN" firstAttribute="top" secondItem="EtQ-EJ-ssf" secondAttribute="top" constant="24" id="t9u-bo-ueV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EtQ-EJ-ssf" secondAttribute="bottom" constant="16" id="DrM-l8-Dtk"/>
                                                <constraint firstAttribute="trailing" secondItem="EtQ-EJ-ssf" secondAttribute="trailing" constant="8" id="KBy-DN-Djb"/>
                                                <constraint firstItem="EtQ-EJ-ssf" firstAttribute="top" secondItem="06g-Ye-2rA" secondAttribute="top" constant="16" id="KDN-ZP-jm0"/>
                                                <constraint firstItem="EtQ-EJ-ssf" firstAttribute="leading" secondItem="06g-Ye-2rA" secondAttribute="leading" constant="8" id="vAL-Th-STz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelCell" destination="4F0-RM-I2m" id="pdQ-d3-ns8"/>
                                            <outlet property="ViewCell" destination="EtQ-EJ-ssf" id="oZ5-L0-Ouy"/>
                                            <outlet property="imageCell" destination="ftE-sY-QmN" id="jO8-yt-K8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98N-4a-lin" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7TA-Df-tYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98N-4a-lin" secondAttribute="bottom" id="G5L-zQ-SKt"/>
                            <constraint firstItem="98N-4a-lin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YlE-tO-Bm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98N-4a-lin" secondAttribute="trailing" id="qZd-hm-XYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tv" destination="98N-4a-lin" id="MiQ-cd-uwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
